@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #1d1e22;
}

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.profile {
  width: 400px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.profile__backgraound {
  width: 100%;
  height: 150px;
  background-image: url("images/background.png");
}

.profile__info {
  position: relative;
  padding-top: 74px;
  text-align: center;
}

.profile__pic {
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile__name {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: bold;
}

.profile__statistics {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 20px;
  column-gap: 20px;
  padding: 0 20px;
  margin-top: 24px;
}

.profile__statistics__item {
  grid-column: span 2;
  text-align: center;
}

.profile__cnt {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile__txt {
  font-size: 14px;
  color: #635e5e;
}

.profile__gallary {
  margin-top: 34px;
}

.profile__gallary__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 98px);
  -moz-column-gap: 2px;
  column-gap: 2px;
  row-gap: 2px;
}
