<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        gap: 20px;
      }

      div.header {
        width: 100%;
        height: 320px;
        background-image: url("banner.png");
        background-repeat: no-repeat;
        background-size: 100%;
        font-size: 1.4em;
        color: white;
        align-items: center;
        justify-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      div.golink {
        width: 150px;
        border: solid white 1px;
        margin-top: 30px;
        padding: 10px;
      }

      div.body {
        width: 100%;
        height: 100%;
        font-size: 1.4em;
        color: black;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      SUCODING<br />
      쉽고 재미있는 온라인 코딩 교육 서비스<br />
      <div class="golink">바로가기</div>
    </div>
    <div class="body">온라인 코스</div>
  </body>
</html>
